<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="57128KleesheeApps.KleesheeSFTPClient" Publisher="CN=EC3A386C-417B-4AF1-B2B2-D3E659164D4C" Version="1.1.0.4" />
  <Properties>
    <DisplayName>Kleeshee SFTP Client</DisplayName>
    <PublisherDisplayName>Kleeshee Apps</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Kleeshee.SftpClient.Windows.App">
      <m2:VisualElements DisplayName="Kleeshee SFTP Client (beta)" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="Kleeshee SFTP Client for Windows (beta)" ForegroundText="dark" BackgroundColor="#FFFFFF" ToastCapable="true">
        <m2:DefaultTile DefaultSize="square150x150Logo" ShortName="Kleeshee">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="privateNetworkClientServer" />
    <Capability Name="internetClientServer" />
  </Capabilities>
</Package>